{
  "name": "tva-app-backend",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "npx nodemon --exec npx babel-node src/server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "predev": "fuser -k 8000/tcp && echo 'Terminated' || echo 'Nothing was running on the PORT'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mongodb": "^3.6.9",
    "mongoose": "^6.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/node": "^7.14.7",
    "@babel/preset-env": "^7.14.7",
    "nodemon": "^2.0.12"
  }
}
